window_x_res = 1280
window_y_res = 720
tv_menu_width = 16
tv_menu_height = 8
#only use P_VAR upon request
print_level = 3
throw_level = 7
export_data = true
gen_max_fd = 256
gen_first_compress_level = 9
gen_second_compress_level = 10
gen_ded_mem = 128
gen_store_my_data = 1
net_proto_routine_request_fast_interval_micro_s = 30000000
net_proto_routine_request_slow_interval_micro_s = 60000000
tcp_max_nat_con = 200
tcp_tor_enable = 1
tcp_tor_circuit_max = 64
tcp_tor_circuit_min = 8
snd_prefetch_len = 5
rsa_key_length = 4096

# low for debugging reasons, can go up pretty high
# This is a total count for the entire program (ideally), so this also includes
# the socket port and the inbound connections port
net_interface_ip_tcp_max_con = 16

#how often we should attempt to connect to an IP address
net_interface_ip_address_connection_delay_micro_s = 1000000

#compression double check
#when compressing data with a dictionary, compress it first with the
#dictionary, and then without it. Send the smaller file. Should almost
#always go wtih the dictionary for smaller types, but larger ones that
#have a dictionary might be pretty weird

compression_double_check = false

#These work fine, but most of the tests i'm doing are detached from the screen (SSH), so
#I just disabled audio and video here, can be overridden with "--audio true --video true"

audio = true
video = false

run_tests = false

#the only way to have more than one connection to the internet is to use an
#intermediary manager built into the program (Tor and I2P right now), but that can
#be changed pretty soon

#CHANGE THIS FOR ACTUAL NETWORKING STUFF
#this is only meant for local tests

#the default data_folder uses ENV variables, can't define that here (yet?)
#data_folder = /path/to/nondefault/folder

net_interface_ip_tcp_enabled = true
net_interface_ip_tcp_port = 58486
net_interface_ip_tcp_open_port = false

#no planned support right now
net_interface_ip_udp_enabled = false
net_interface_ip_udp_port = 58486
net_interface_ip_udp_open_port = false

prove_iterate = true
